# presenter

./: Dockerfile  README.md  build.gradle  build.yaml  build.yml  compose.override.yaml  compose.yaml  deps.yaml  deps.yml  docker-compose.override.yml  docker-compose.yml
.devcontainer/: dev.yaml  devcontainer.json
.github/workflows/: cd.yaml  cd.yml  docker-description.yml  release.yml
container/app/: app-setup.env
container/keycloak/initdb.d/: 00_config.env  03_client.sh  03_customize.sh  04_accounts.sh
container/oracle/initdb.d/: 02_ddl.sql
docker/app/: app-setup.env
docker/oracle/setup/: 01_users.sql  02_ddl.sql
schema/: presenter.sql
src/main/java/org/jlab/presenter/business/exception/: WebAppException.java
src/main/java/org/jlab/presenter/business/session/: AbstractFacade.java  AccActivityRecordFacade.java  AccessRecordFacade.java  BeamToHallRecordFacade.java  BodySlideFacade.java  BtaRecordFacade.java  BtaShiftInfoSlideFacade.java  CCPresentationFacade.java  DailyScheduledLogger.java  DateSlideFacade.java  IFrameSlideFacade.java  ImageSlideFacade.java  LASOPresentationFacade.java  LOPresentationFacade.java  PDPresentationFacade.java  PdAccessSlideFacade.java  PdBeamAccSlideFacade.java  PdInfoSlideFacade.java  PresentationFacade.java  PresentationLogFacade.java  ShiftInfoSlideFacade.java  ShiftPresentationFacade.java  SlideFacade.java  StaffFacade.java  StaffPresentationFacade.java  TitleBodyImageSlideFacade.java  TitleBodySlideFacade.java  TitleImageSlideFacade.java  TitleSlideFacade.java  UITFPresentationFacade.java  WeeklyScheduledLogger.java
src/main/java/org/jlab/presenter/business/util/: ExceptionUtil.java  IOUtil.java  TimeUtil.java  UrlUtil.java
src/main/java/org/jlab/presenter/persistence/entity/: AccActivityRecord.java  AccessRecord.java  BeamToHallRecord.java  BodySlide.java  BtaRecord.java  BtaShiftInfoSlide.java  CCPresentation.java  DateSlide.java  IFrameSlide.java  ImageSlide.java  LASOPresentation.java  LOPresentation.java  PDPresentation.java  PdAccessSlide.java  PdBeamAccSlide.java  PdInfoSlide.java  Presentation.java  PresentationLog.java  PresentationLogPK.java  ShiftInfoSlide.java  Slide.java  Staff.java  StaffPresentation.java  TitleBodyImageSlide.java  TitleBodySlide.java  TitleImageSlide.java  TitleSlide.java  UITFPresentation.java
src/main/java/org/jlab/presenter/persistence/enumeration/: BodySlideType.java  DateSlideType.java  PDPresentationType.java  PdInfoSlideType.java  PresentationType.java  Shift.java  ShiftSlideType.java  SlideType.java  TitleBodySlideType.java
src/main/java/org/jlab/presenter/presentation/controller/: AjaxLogin.java  CCMenu.java  Convert.java  DeletePresentation.java  DeleteSlide.java  ElogHtml.java  Error.java  ImportShiftLogs.java  ImportSummary.java  KeepAlive.java  LASOMenu.java  LOMenu.java  Logout.java  NewSlide.java  PDAfternoon.java  PDMenu.java  PDMorning.java  Relogin.java  Resize.java  SSORedirect.java  SaveSlide.java  SaveSlideOrder.java  SendToElog.java  ShowPresentation.java  StaffMenu.java  UITFMenu.java
src/main/java/org/jlab/presenter/presentation/filter/: CacheFilter.java  CharacterEncodingFilter.java  IPAuthFilter.java  LocaleFilter.java  PublicProxyFilter.java
src/main/java/org/jlab/presenter/presentation/util/: ConfigurationParameterInit.java  ConvertAndValidateUtil.java  (+14 more)
src/main/webapp/WEB-INF/: functions.tld  jboss-deployment-structure.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/slide-templates/: cebaf-shift-log-overflow.jsp  cebaf-shift-log.jsp  date-iframe.jsp  iframe.jsp  image.jsp  laso-shift-log.jsp  lo-shift-log.jsp  pd-shift-summary.jsp  pd-summary-overflow.jsp  sum1.jsp  sum2-1.jsp  sum2-2.jsp  sum2-3.jsp  sum2-4.jsp  title-dynamic-two-columns.jsp  title-image.jsp  title-text-image.jsp  title-text.jsp  uitf-shift-log.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/: cc-menu.jsp  error.jsp  laso-menu.jsp  lo-menu.jsp  pd-menu.jsp  presentation.jsp  relogin.jsp  uitf-menu.jsp
src/main/webapp/resources/aloha-editor/1.4.1/css/: aloha-common-extra.css  aloha.css
src/main/webapp/resources/aloha-editor/1.4.1/lib/: aloha-full.js  aloha-full.min.js  aloha.js
src/main/webapp/resources/css/: dialog.css  presentation.css  slides.css
src/main/webapp/resources/js/: dialog.js  editor-config.js  editor-ready.js  login.js  presentation.js  presenter.js
(+2 files in other folders)
