<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>presenter</short-name>
    <uri>http://jlab.org/presenter/functions</uri>
    <function>
        <name>isFriday</name>
        <function-class>org.jlab.presenter.presentation.util.Functions</function-class>
        <function-signature>boolean isFriday(java.util.Date)</function-signature>
    </function>
    <function>
        <name>addDays</name>
        <function-class>org.jlab.presenter.presentation.util.Functions</function-class>
        <function-signature>java.util.Date addDays(java.util.Date, int)</function-signature>
    </function>    
</taglib>