<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>presenter</short-name>
    <uri>http://jlab.org/presenter/functions</uri>
    <function>
        <name>formatStaff</name>
        <function-class>org.jlab.presenter.presentation.util.Functions</function-class>
        <function-signature>java.lang.String formatStaff(org.jlab.presenter.persistence.entity.Staff)</function-signature>
    </function>
    <function>
        <name>isFriday</name>
        <function-class>org.jlab.presenter.presentation.util.Functions</function-class>
        <function-signature>boolean isFriday(java.util.Date)</function-signature>
    </function>
    <function>
        <name>addDays</name>
        <function-class>org.jlab.presenter.presentation.util.Functions</function-class>
        <function-signature>java.util.Date addDays(java.util.Date, int)</function-signature>
    </function>    
</taglib>